
==================
Introducing Mojito
==================

Mojito is a `model-view-controller (MVC) <http://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller>`_ application framework built on YUI 3 that  enables agile development of Web applications. The following sections will introduce  and discuss the benefits of using Mojito.

Basic Terminology
#################

+-------------+----------------------------------------------------+
| Term        | Description                                        |
+=============+====================================================+
| Grasshopper | An API to Manhattan. Grasshopper also has a        |
|             | command-line tool to deploy Mojito applications on |
|             | Manhattan.                                         |
+-------------+----------------------------------------------------+
| Manhattan   | A cloud-based hosting service for deploying Mojito |
|             | applications. Manhattan is able to provision       |
|             | mojits for execution on a client machine or        |
|             | directly execute mojits on the server if the       |
|             | client is not capable of doing so.                 |
+-------------+----------------------------------------------------+
| Mojito      | A MVC application framework built on YUI 3 for     |
|             | JavaScript applications. JavaScript applications   |
|             | built with Mojito are known as mojits.             |
+-------------+----------------------------------------------------+
| mojit       | A unit of execution used to generate output.       |
+-------------+----------------------------------------------------+
| Screwdriver | Screwdriver is a test suite that provides tools--  |
|             | both command-line and web-based--that execute      |
|             | tests found in mojits. The results of the test are |
|             | returned in a format which can be used for         |
|             | presentation in a variety of ways. The primary     |
|             | audience is mojit developers, with the intent to   |
|             | help identify problem code.                        |
+-------------+----------------------------------------------------+

Table of Contents
#################

.. toctree::
   :maxdepth: 2

   mojito_overview
   mojito_quicktour
   mojito_apps
   mojito_mvc
   mojito_configuring
   mojito_binders
   mojito_static_resources
 
