
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
     <title>MVC in Mojito</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: true,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
   </head> 

     <div class="header"><h1 class="heading"><a href="#">
          <span>Shaker</span></a></h1>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="../">Mojito Documentation</a>
        &#160;&#160;::&#160;&#160;
        <a href="index.html" title="Shaker">Shaker</a>
        &#160;&#160;::&#160;&#160;
        
           <a href="mojito_apps.html">Mojito Applications</a>
        &#160;&#160;::&#160;&#160;
        
        
           <a href="mojito_configuring.html">Configuring Mojito</a>
        
        </p>

      </div>
      <div class="content">
   <div class="section" id="mvc-in-mojito">
<h1>MVC in Mojito<a class="headerlink" href="#mvc-in-mojito" title="Permalink to this headline">¶</a></h1>
<p>The MVC architecture in Mojito incorporates a clear separation of the controller, model, and view. The controller retrieves data from the model and passes it to the view. Client requests for data are sent to the controller, which in turn fetches data from the model and passes the data to the client. The controller is pivotal in the sense that it controls all interactions in the MVC of Mojito.</p>
<p>The controller, model, and view are found in the mojit of Mojito. The mojit is a single unit of execution of a Mojito application. An application may have one or more mojits, which are physically represented by directory structure. The mojit has one controller, any number or no models, and one or more views. When Mojito receives an HTTP request, an application invokes a mojit controller that can then execute, pass data to the view, or get data from the model. Now that we have described the general characterics and implementation of the MVC in Mojito, let&#8217;s look at each of the components in more detail.</p>
<div class="section" id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h2>
<p>Models are intended to closely represent business logic entities and contain code that accesses and persists data. Mojito lets you create one or more  models at the application and mojit level that can be accessed from controllers.</p>
<div class="section" id="location">
<h3>Location<a class="headerlink" href="#location" title="Permalink to this headline">¶</a></h3>
<p>Models are found in the <tt class="docutils literal"><span class="pre">models</span></tt> directory of each mojit. For the application <tt class="docutils literal"><span class="pre">hello</span></tt> with the mojit <tt class="docutils literal"><span class="pre">HelloMojit</span></tt>, the path to the models would be <tt class="docutils literal"><span class="pre">hello/mojits/HelloMojit/models</span></tt>.</p>
</div>
<div class="section" id="naming-conventions">
<h3>Naming Conventions<a class="headerlink" href="#naming-conventions" title="Permalink to this headline">¶</a></h3>
<p>The name of the model files depend on the affinity, which is the location where a  resource is available. Thus, the name of the model file is <tt class="docutils literal"><span class="pre">{model_name}.{affinity}.js</span></tt>, where <tt class="docutils literal"><span class="pre">{affinity}</span></tt> can be <tt class="docutils literal"><span class="pre">common</span></tt>, <tt class="docutils literal"><span class="pre">server</span></tt>, or <tt class="docutils literal"><span class="pre">client</span></tt>. The default model file is <tt class="docutils literal"><span class="pre">model.server.js</span></tt>.</p>
<p>When adding model as a module with <tt class="docutils literal"><span class="pre">YUI.add</span></tt> in the model file,   use the following name syntax: <tt class="docutils literal"><span class="pre">{mojit_name}Model{model_name}</span></tt></p>
<p>Thus, the <tt class="docutils literal"><span class="pre">YUI.add</span></tt> statement in  <tt class="docutils literal"><span class="pre">models/flickr.server.js</span></tt> of the <tt class="docutils literal"><span class="pre">photos</span></tt> mojit would be the following:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">YUI</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s2">&quot;photosModelflickr&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Y</span><span class="p">)</span> <span class="p">{</span>
   <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="basic-structure">
<h3>Basic Structure<a class="headerlink" href="#basic-structure" title="Permalink to this headline">¶</a></h3>
<p>A model should have the following basic structure:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">YUI</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;{model-yui-name}&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Y</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Models must register themselves in the</span>
  <span class="c1">// Y.mojito.models namespace.</span>
  <span class="nx">Y</span><span class="p">.</span><span class="nx">namespace</span><span class="p">(</span><span class="s1">&#39;mojito.models&#39;</span><span class="p">).{</span><span class="nx">model</span><span class="o">-</span><span class="nx">name</span><span class="p">}</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// Optional init() method is given the</span>
    <span class="c1">// mojit configuration information.</span>
    <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">config</span> <span class="o">=</span> <span class="nx">config</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="c1">// Model methods ideally are asynchronous, and</span>
    <span class="c1">// thus need some way of notifying the caller</span>
    <span class="c1">// when the method is done.</span>
    <span class="nx">someMethod</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">foo</span><span class="p">,</span> <span class="nx">bar</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// ... get some data ...</span>
      <span class="nx">callback</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">};</span>
  <span class="c1">// The requires array list the YUI module dependencies</span>
<span class="p">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">requires</span><span class="o">:</span><span class="p">[]</span> <span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="model-requirements">
<h3>Model Requirements<a class="headerlink" href="#model-requirements" title="Permalink to this headline">¶</a></h3>
<p>The following objects and methods are required and form the backbone of the model.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">YUI.add</span></tt> to add the module</li>
<li><tt class="docutils literal"><span class="pre">Y.namespace('mojito.model')</span></tt> to register the model</li>
<li><tt class="docutils literal"><span class="pre">init</span></tt> to get mojit configuration information</li>
<li><tt class="docutils literal"><span class="pre">requires</span></tt> array lists additional YUI modules needed by the model</li>
</ul>
<p>The example model below shows you how the objects and methods are used. The <tt class="docutils literal"><span class="pre">galleryModelFlickr</span></tt> model is registered with <tt class="docutils literal"><span class="pre">YUI.add</span></tt>, and the namespace for the model is created with <tt class="docutils literal"><span class="pre">Y.namespace('mojito.models').gallery</span></tt>. The <tt class="docutils literal"><span class="pre">init</span></tt> function stores the date so it can be used by other functions, and the <tt class="docutils literal"><span class="pre">requires</span></tt> array instructs Mojito to load the YUI module <tt class="docutils literal"><span class="pre">yql</span></tt> for getting data.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">YUI</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;galleryModelFlickr&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Y</span><span class="p">)</span> <span class="p">{</span>

  <span class="c1">// Models must register themselves in the</span>
  <span class="c1">// Y.mojito.models namespace.</span>
  <span class="nx">Y</span><span class="p">.</span><span class="nx">namespace</span><span class="p">(</span><span class="s1">&#39;mojito.models&#39;</span><span class="p">).</span><span class="nx">gallery</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// Optional init() method is given the mojit</span>
    <span class="c1">// configuration information.</span>
    <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">config</span> <span class="o">=</span> <span class="nx">config</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="c1">// Model function to get data</span>
    <span class="nx">get_photos</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">flickr_query</span><span class="p">){</span>
      <span class="nx">Y</span><span class="p">.</span><span class="nx">YQL</span> <span class="p">(</span><span class="nx">flickr_query</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">rawYql</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Handle empty response.</span>
        <span class="k">if</span> <span class="p">(</span><span class="kc">null</span> <span class="o">==</span> <span class="nx">rawYql</span> <span class="o">||</span> <span class="mi">0</span> <span class="o">==</span> <span class="nx">rawYql</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">count</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">callback</span> <span class="p">([]);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="nx">callback</span><span class="p">(</span><span class="nx">rawYql</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">results</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">};</span>
<span class="p">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;yql&#39;</span><span class="p">]});</span>
</pre></div>
</div>
</div>
<div class="section" id="using-models">
<h3>Using Models<a class="headerlink" href="#using-models" title="Permalink to this headline">¶</a></h3>
<p>The function of the model is to get information and send it to the controller. When calling model functions from a mojit controller, a callback function must  be provided to allow for the model code to run long-term processes for data storage and retrieval. As a matter of best practice, the model should be a YUI module and not include blocking code, although blocking code can be used.</p>
<p>To access a model from the controller, use the syntax <tt class="docutils literal"><span class="pre">ac.models.{model_name}</span></tt> and include the model in the <tt class="docutils literal"><span class="pre">requires</span></tt> array as seen in the code example below. For more detailed examples, see <a class="reference internal" href="#calling-the-model">Calling the Model</a> and <a class="reference external" href="../code_exs/calling_yql.html">Calling YQL from a Mojit</a>.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">YUI</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;{mojit-name}&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Y</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">Y</span><span class="p">.</span><span class="nx">mojito</span><span class="p">.</span><span class="nx">controller</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">index</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ac</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">model</span> <span class="o">=</span> <span class="nx">ac</span><span class="p">.</span><span class="nx">models</span><span class="p">.{</span><span class="nx">model</span><span class="o">-</span><span class="nx">name</span><span class="p">};</span>
    <span class="p">}</span>
  <span class="p">};</span>
<span class="p">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">requires</span><span class="o">:</span><span class="p">[</span> <span class="s1">&#39;{mojit_name}Model{model_name}`&#39;</span> <span class="p">]</span> <span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">YUI</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;forecastModel&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Y</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Models must register themselves in the</span>
  <span class="c1">// Y.mojito.models namespace.</span>
  <span class="nx">Y</span><span class="p">.</span><span class="nx">namespace</span><span class="p">(</span><span class="s1">&#39;mojito.models&#39;</span><span class="p">).</span><span class="nx">forecast</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// Optional init() method is given the mojit</span>
    <span class="c1">// configuration information.</span>
    <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">config</span> <span class="o">=</span> <span class="nx">config</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="cm">/**</span>
<span class="cm">    * Method that will be invoked by the</span>
<span class="cm">    * mojit controller to obtain data.</span>
<span class="cm">    * @param callback {Function} The callback</span>
<span class="cm">    * function to call when the data has been retrieved.         */</span>
    <span class="nx">forecast</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">zip_code</span><span class="p">,</span><span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">zip</span> <span class="o">=</span> <span class="nx">zip_code</span> <span class="o">||</span> <span class="s2">&quot;94040&quot;</span><span class="p">;</span>
      <span class="kd">var</span> <span class="nx">query</span> <span class="o">=</span> <span class="s2">&quot;select * from weather.forecast where location=&quot;</span> <span class="o">+</span> <span class="nx">zip</span><span class="p">;</span>
      <span class="nx">Y</span><span class="p">.</span><span class="nx">YQL</span> <span class="p">(</span><span class="nx">query</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">rawYql</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Handle empty response.</span>
        <span class="k">if</span> <span class="p">(</span><span class="kc">null</span> <span class="o">==</span> <span class="nx">rawYql</span> <span class="o">||</span> <span class="mi">0</span> <span class="o">==</span> <span class="nx">rawYql</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">count</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">callback</span> <span class="p">([]);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="nx">callback</span><span class="p">({</span> <span class="s2">&quot;link&quot;</span><span class="o">:</span> <span class="nx">rawYql</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">results</span><span class="p">.</span><span class="nx">channel</span><span class="p">.</span><span class="nx">link</span><span class="p">});</span>
        <span class="p">}</span>
      <span class="p">});</span>
    <span class="p">}</span>
  <span class="p">};</span>
<span class="p">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;yql&#39;</span><span class="p">]});</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="controllers">
<h2>Controllers<a class="headerlink" href="#controllers" title="Permalink to this headline">¶</a></h2>
<p>After an application has been configured to use a mojit, the mojit controller can either do all of the work or delegate the work to models and/or views. In the typical case, the mojit controller requests the model to retrieve data  and then the controller will serve that data to the views.</p>
<p>A mojit can only use one controller,  but may have a different controller for each environment (client vs server). The name of the mojit controllers uses the syntax <tt class="docutils literal"><span class="pre">controller.{affinity}.js</span></tt>, where the value can be <tt class="docutils literal"><span class="pre">common</span></tt>, <tt class="docutils literal"><span class="pre">server</span></tt>, or <tt class="docutils literal"><span class="pre">client</span></tt>. The affinity is simply the location of the resource, which is important because code can be deployed to the client.</p>
<div class="section" id="id1">
<h3>Basic Structure<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>A controller should have the following basic structure:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">YUI</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;{mojit-name}&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Y</span><span class="p">)</span>
  <span class="c1">// Module name is {mojit-name}</span>
  <span class="c1">// Constructor for the Controller class.</span>
  <span class="nx">Y</span><span class="p">.</span><span class="nx">mojito</span><span class="p">.</span><span class="nx">controller</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// The spec configuration is passed to init</span>
    <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">config</span> <span class="o">=</span> <span class="nx">config</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="cm">/**</span>
<span class="cm">    * Method corresponding to the &#39;index&#39; action.</span>
<span class="cm">    * @param ac {Object} The ActionContext object</span>
<span class="cm">    * that provides access to the Mojito API.</span>
<span class="cm">    */</span>
    <span class="nx">index</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ac</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">ac</span><span class="p">.</span><span class="nx">done</span><span class="p">({</span><span class="nx">data</span><span class="o">:</span> <span class="s2">&quot;Here is a string&quot;</span><span class="p">});</span>
    <span class="p">},</span>
    <span class="c1">// Other controller functions</span>
    <span class="nx">someFunction</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ac</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">ac</span><span class="p">.</span><span class="nx">done</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">);</span>
    <span class="p">},</span>
  <span class="p">};</span>
  <span class="c1">// The requires array lists the YUI module dependencies</span>
<span class="p">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">requires</span><span class="o">:</span> <span class="p">[]});</span>
</pre></div>
</div>
</div>
<div class="section" id="controller-requirements">
<h3>Controller Requirements<a class="headerlink" href="#controller-requirements" title="Permalink to this headline">¶</a></h3>
<p>Several objects and methods are required and form the backbone of the controller.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">YUI.add</span></tt> - registers the controller as a YUI module in the Mojito framework</li>
<li><tt class="docutils literal"><span class="pre">Y.mojito.controller</span></tt> - creates a namespace that makes functions available as Mojito actions.</li>
<li><tt class="docutils literal"><span class="pre">init</span></tt> - if you provide an <tt class="docutils literal"><span class="pre">init``function</span> <span class="pre">on</span> <span class="pre">your</span> <span class="pre">controller,</span> <span class="pre">Mojito</span> <span class="pre">will</span> <span class="pre">call</span> <span class="pre">it</span> <span class="pre">as</span> <span class="pre">it</span> <span class="pre">creates</span> <span class="pre">a</span> <span class="pre">controller</span> <span class="pre">instance,</span> <span class="pre">passing</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">mojit</span> <span class="pre">specification.</span> <span class="pre">You</span> <span class="pre">can</span> <span class="pre">store</span> <span class="pre">the</span> <span class="pre">specification</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">``this</span></tt> reference for use within controller functions.</li>
<li><tt class="docutils literal"><span class="pre">this</span></tt> -  a reference pointing to an instance of the controller that the function is running within. This means that you can refer to other functions  described within <tt class="docutils literal"><span class="pre">Y.mojito.controller</span></tt> using <tt class="docutils literal"><span class="pre">this.otherFunction</span></tt>. This is helpful when you&#8217;ve added some utility functions onto your controller that do not accept an ActionContext object.</li>
<li><tt class="docutils literal"><span class="pre">requires</span></tt> - an array that lists additional YUI modules needed by the controller.</li>
</ul>
<p>The example controller below shows you how the components  are used. The <tt class="docutils literal"><span class="pre">status</span></tt> mojit is registered with <tt class="docutils literal"><span class="pre">YUI.add</span></tt>, and the <tt class="docutils literal"><span class="pre">Y.mojito.controller</span></tt> namespace is created with the <tt class="docutils literal"><span class="pre">init</span></tt> and other functions. The <tt class="docutils literal"><span class="pre">init</span></tt> function stores the date so it can be used by other functions, and the <tt class="docutils literal"><span class="pre">this</span></tt> reference allows the <tt class="docutils literal"><span class="pre">index</span></tt> function to call <tt class="docutils literal"><span class="pre">create_status</span></tt>. Lastly, the <tt class="docutils literal"><span class="pre">requires</span></tt> array instructs Mojito to load the YUI module  <tt class="docutils literal"><span class="pre">mojito-intl-addon</span></tt> for localizing the date and title.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">YUI</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;status&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Y</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">Y</span><span class="p">.</span><span class="nx">mojito</span><span class="p">.</span><span class="nx">controller</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">spec</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">spec</span> <span class="o">=</span> <span class="nx">spec</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">date</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
    <span class="p">},</span>
    <span class="nx">index</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ac</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">dateString</span> <span class="o">=</span> <span class="nx">ac</span><span class="p">.</span><span class="nx">intl</span><span class="p">.</span><span class="nx">formatDate</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">date</span><span class="p">);</span>
      <span class="kd">var</span> <span class="nx">status</span> <span class="o">=</span> <span class="nx">ac</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">getFromMerged</span><span class="p">(</span><span class="s1">&#39;status&#39;</span><span class="p">);</span>
      <span class="kd">var</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">ac</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">getFromMerged</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">);</span>
      <span class="kd">var</span> <span class="nx">status</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">greeting</span><span class="o">:</span> <span class="nx">ac</span><span class="p">.</span><span class="nx">intl</span><span class="p">.</span><span class="nx">lang</span><span class="p">(</span><span class="s2">&quot;TITLE&quot;</span><span class="p">),</span>
        <span class="nx">url</span><span class="o">:</span> <span class="nx">ac</span><span class="p">.</span><span class="nx">url</span><span class="p">.</span><span class="nx">make</span><span class="p">(</span><span class="s1">&#39;status&#39;</span><span class="p">,</span><span class="s1">&#39;index&#39;</span><span class="p">),</span>
        <span class="nx">status</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">create_status</span><span class="p">(</span><span class="nx">user</span><span class="p">,</span><span class="nx">status</span><span class="p">,</span> <span class="nx">dateString</span><span class="p">)</span>
      <span class="p">};</span>
      <span class="nx">ac</span><span class="p">.</span><span class="nx">done</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
    <span class="p">},</span>
    <span class="nx">create_status</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">user</span><span class="p">,</span> <span class="nx">status</span><span class="p">,</span> <span class="nx">time</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">user</span> <span class="o">+</span> <span class="s1">&#39;: &#39;</span> <span class="o">+</span>  <span class="nx">status</span> <span class="o">+</span> <span class="s1">&#39; - &#39;</span> <span class="o">+</span> <span class="nx">time</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">};</span>
<span class="p">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;mojito-intl-addon&#39;</span><span class="p">]});</span>
</pre></div>
</div>
</div>
<div class="section" id="controller-functions-as-mojito-actions">
<h3>Controller Functions as Mojito Actions<a class="headerlink" href="#controller-functions-as-mojito-actions" title="Permalink to this headline">¶</a></h3>
<p>When mojit instances are created in the application configuration file, you can then call   controller functions as actions that are  mapped to route paths.</p>
<p>In the application configure file <tt class="docutils literal"><span class="pre">application.json</span></tt> below, the mojit instance <tt class="docutils literal"><span class="pre">hello</span></tt> is created.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;settings&quot;</span><span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;master&quot;</span> <span class="p">],</span>
    <span class="s2">&quot;appPort&quot;</span><span class="o">:</span> <span class="mi">8666</span><span class="p">,</span>
    <span class="s2">&quot;specs&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;hello&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;HelloMojit&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The controller for the <tt class="docutils literal"><span class="pre">HelloMojit</span></tt> mojit has an <tt class="docutils literal"><span class="pre">index</span></tt> function that we want to call when an HTTP GET call is made on the root path. To do this, the route configuration file <tt class="docutils literal"><span class="pre">routes.json</span></tt> maps the <tt class="docutils literal"><span class="pre">hello</span></tt> instance and the <tt class="docutils literal"><span class="pre">index</span></tt> action to the root path with the <tt class="docutils literal"><span class="pre">path</span></tt> and <tt class="docutils literal"><span class="pre">call</span></tt> fields as seen below.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;settings&quot;</span><span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;master&quot;</span> <span class="p">],</span>
    <span class="s2">&quot;hello index&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;path&quot;</span><span class="o">:</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span>
      <span class="s2">&quot;call&quot;</span><span class="o">:</span> <span class="s2">&quot;hello.index&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>In the controller, any function that is defined in the <tt class="docutils literal"><span class="pre">Y.mojito.controller</span></tt> namespace is available as a Mojito action. These functions can only accept the ActionContext object as an argument. In the example controller below, the <tt class="docutils literal"><span class="pre">index</span></tt> and <tt class="docutils literal"><span class="pre">greeting</span></tt> functions are available as Mojito actions.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">YUI</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;Stateful&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Y</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">Y</span><span class="p">.</span><span class="nx">mojito</span><span class="p">.</span><span class="nx">controller</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">config</span> <span class="o">=</span> <span class="nx">config</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="nx">index</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ac</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">ac</span><span class="p">.</span><span class="nx">done</span><span class="p">({</span><span class="nx">id</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">id</span><span class="p">});</span>
    <span class="p">},</span>
    <span class="nx">greeting</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ac</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">ac</span><span class="p">.</span><span class="nx">done</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">);</span>
    <span class="p">},</span>
  <span class="p">};</span>
  <span class="c1">// The requires array list the YUI module dependencies</span>
<span class="p">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">requires</span><span class="o">:</span> <span class="p">[]});</span>
</pre></div>
</div>
</div>
<div class="section" id="initializing-and-referencing-a-controller-instance">
<h3>Initializing and Referencing a Controller Instance<a class="headerlink" href="#initializing-and-referencing-a-controller-instance" title="Permalink to this headline">¶</a></h3>
<p>If the controller has an <tt class="docutils literal"><span class="pre">init</span></tt> function, Mojito will call it as it creates a controller instance. The <tt class="docutils literal"><span class="pre">init</span></tt> function is passed  the mojit specification, which can be stored.   You can also use <tt class="docutils literal"><span class="pre">init</span></tt> to store other initialization data   on <tt class="docutils literal"><span class="pre">this</span></tt> as seen below:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">YUI</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;PlaceFinder&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Y</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">Y</span><span class="p">.</span><span class="nx">mojito</span><span class="p">.</span><span class="nx">controller</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">spec</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">spec</span> <span class="o">=</span> <span class="nx">spec</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">geo_api</span> <span class="o">=</span> <span class="s2">&quot;http://where.yahooapis.com/geocode&quot;</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="p">...</span>
  <span class="p">};</span>
<span class="p">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">requires</span><span class="o">:</span> <span class="p">[]});</span>
</pre></div>
</div>
<p>Within your controller actions and the <tt class="docutils literal"><span class="pre">init</span></tt> action, the <tt class="docutils literal"><span class="pre">this</span></tt> reference points to an instance of the controller the action is running within. This means that you can refer to other functions or actions described within <tt class="docutils literal"><span class="pre">Y.mojito.controller</span></tt> using the syntax <tt class="docutils literal"><span class="pre">this.{otherFunction}</span></tt>. This is helpful when you&#8217;ve added some utility functions onto your controller that do not accept an ActionContext object as the argument, but you wish to use for several actions.</p>
<p>In the example controller below, the <tt class="docutils literal"><span class="pre">health</span></tt> function uses  <tt class="docutils literal"><span class="pre">this</span></tt> to call the utility function <tt class="docutils literal"><span class="pre">get_bmi</span></tt>.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">YUI</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;HealthStats&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Y</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">Y</span><span class="p">.</span><span class="nx">mojito</span><span class="p">.</span><span class="nx">controller</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">spec</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">spec</span> <span class="o">=</span> <span class="nx">spec</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="nx">index</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ac</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">ac</span><span class="p">.</span><span class="nx">done</span><span class="p">({</span><span class="nx">id</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">spec</span><span class="p">.</span><span class="nx">id</span><span class="p">});</span>
    <span class="p">},</span>
    <span class="nx">health</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ac</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">health_stats</span> <span class="o">=</span> <span class="nx">ac</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">getAll</span><span class="p">();</span>
      <span class="kd">var</span> <span class="nx">weight</span><span class="o">=</span><span class="nx">health_stats</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">],</span><span class="nx">height</span> <span class="o">=</span> <span class="nx">health_stats</span><span class="p">[</span><span class="s1">&#39;height&#39;</span><span class="p">],</span>  <span class="nx">metric</span><span class="o">=</span><span class="nx">health_stats</span><span class="p">[</span><span class="s1">&#39;metric&#39;</span><span class="p">];</span>
       <span class="kd">var</span> <span class="nx">bmi</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">get_bmi</span><span class="p">(</span><span class="nx">weight</span><span class="p">,</span><span class="nx">height</span><span class="p">,</span><span class="nx">metric</span><span class="p">)</span>
      <span class="nx">ac</span><span class="p">.</span><span class="nx">done</span><span class="p">({</span> <span class="nx">bmi</span><span class="o">:</span> <span class="nx">bmi</span> <span class="p">});</span>
    <span class="p">},</span>
  <span class="p">};</span>
  <span class="kd">function</span> <span class="nx">get_bmi</span><span class="p">(</span><span class="nx">weight</span><span class="p">,</span> <span class="nx">height</span><span class="p">,</span> <span class="nx">metric</span><span class="p">){</span>
     <span class="kd">var</span> <span class="nx">bmi</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
     <span class="k">if</span><span class="p">(</span><span class="nx">metric</span><span class="p">)</span> <span class="p">{</span>
       <span class="nx">bmi</span> <span class="o">=</span> <span class="nx">weight</span><span class="o">/</span><span class="p">(</span><span class="nx">height</span><span class="o">*</span><span class="nx">height</span><span class="p">);</span>
     <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
       <span class="nx">bmi</span> <span class="o">=</span> <span class="p">(</span><span class="nx">weight</span><span class="o">*</span><span class="mi">703</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="nx">height</span><span class="o">*</span><span class="nx">height</span><span class="p">);</span>
     <span class="p">}</span>
     <span class="k">return</span> <span class="nx">bmi</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">requires</span><span class="o">:</span> <span class="p">[]});</span>
</pre></div>
</div>
</div>
<div class="section" id="calling-the-model">
<span id="controllers-calling-models"></span><h3>Calling the Model<a class="headerlink" href="#calling-the-model" title="Permalink to this headline">¶</a></h3>
<p>The mojit controller communicates with the model through the <a class="reference external" href="../api/mojito_action_context.html">ActionContext object</a> and a
syntax convention. The ActionContext object allows controller functions  to access  framework features such as API methods and addons that extend functionality. To access the model from the ActionContext object <tt class="docutils literal"><span class="pre">ac</span></tt>, you use the following syntax: <tt class="docutils literal"><span class="pre">ac.models.{model_name}.{model_function}</span></tt></p>
<p>Thus, if you wanted to use the <tt class="docutils literal"><span class="pre">photo_search</span></tt> function in the model for the <tt class="docutils literal"><span class="pre">flickr</span></tt> mojit, you would use the following: <tt class="docutils literal"><span class="pre">ac.models.flickr.photo_search(args,</span> <span class="pre">callback);</span></tt></p>
<p>The <tt class="docutils literal"><span class="pre">controller.server.js</span></tt> below shows a simple example of calling <tt class="docutils literal"><span class="pre">get_data</span></tt> from the model of the <tt class="docutils literal"><span class="pre">simple</span></tt> mojit.</p>
<div class="highlight-javascript"><pre>YUI.add('simple', function(Y) {
  Y.mojito.controller = {
    init: function(config) {
      this.config = config;
    },
    index: function(ac) {
      var model = ac.models.simple;
      model.get_data (function(data) {
        ac.done (
          {
            simple_data: data
          }
        )'
      });
    }
  };
}, '0.0.1', {requires: []});</pre>
</div>
</div>
<div class="section" id="passing-data-to-the-view">
<h3>Passing Data to the View<a class="headerlink" href="#passing-data-to-the-view" title="Permalink to this headline">¶</a></h3>
<p>The controller also uses the ActionContext object to send data to the view. Calling the <tt class="docutils literal"><span class="pre">done</span></tt> method from the ActionContext object, you can send literal strings or objects, with the latter being interpolated in template tags that are rendered by the appropriate view engine. The <tt class="docutils literal"><span class="pre">done</span></tt> method should only be called once. If neither <tt class="docutils literal"><span class="pre">done</span></tt> nor <tt class="docutils literal"><span class="pre">error</span></tt> is called, your application will hang waiting for output.</p>
<p>In the example <tt class="docutils literal"><span class="pre">controller.server.js</span></tt> below, the <tt class="docutils literal"><span class="pre">index</span></tt> function sends the <tt class="docutils literal"><span class="pre">user</span></tt> object  to the <tt class="docutils literal"><span class="pre">index</span></tt> view template.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">YUI</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;UserMojit&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Y</span><span class="p">)</span> <span class="p">{</span>
  <span class="cm">/**</span>
<span class="cm">  * The HelloMojit module.</span>
<span class="cm">  * @module HelloMojit</span>
<span class="cm">  */</span>
  <span class="cm">/**</span>
<span class="cm">  * Constructor for the Controller class.</span>
<span class="cm">  * @class Controller</span>
<span class="cm">  * @constructor</span>
<span class="cm">  */</span>
  <span class="nx">Y</span><span class="p">.</span><span class="nx">mojito</span><span class="p">.</span><span class="nx">controller</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">config</span> <span class="o">=</span> <span class="nx">config</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="cm">/**</span>
<span class="cm">    * Method corresponding to the &#39;index&#39; action.</span>
<span class="cm">    * @param ac {Object} The action context that</span>
<span class="cm">    * provides access to the Mojito API.</span>
<span class="cm">    */</span>
    <span class="nx">index</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ac</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;John Doe&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="o">:</span> <span class="mi">34</span> <span class="p">}</span>
      <span class="nx">ac</span><span class="p">.</span><span class="nx">done</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">};</span>
<span class="p">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">requires</span><span class="o">:</span> <span class="p">[]});</span>
</pre></div>
</div>
<div class="section" id="specifying-the-view">
<h4>Specifying the View<a class="headerlink" href="#specifying-the-view" title="Permalink to this headline">¶</a></h4>
<p>The default behavior when you pass data from the controller to the view is for the data to be passed to the view that has the same name as the controller function. For example, if  <tt class="docutils literal"><span class="pre">ac.done({</span> <span class="pre">&quot;title&quot;:</span> <span class="pre">&quot;Default</span> <span class="pre">View&quot;</span> <span class="pre">})</span></tt> is invoked in the controller <tt class="docutils literal"><span class="pre">index</span></tt> function, the data is sent by default to the <tt class="docutils literal"><span class="pre">index</span></tt> view template. The <tt class="docutils literal"><span class="pre">index</span></tt> view template could be <tt class="docutils literal"><span class="pre">index.mu.html</span></tt>, <tt class="docutils literal"><span class="pre">index.iphone.mu.html</span></tt>, etc., depending on the calling device and rendering engine.</p>
<p>To specify the view that receives the data, the controller function passes two parameters to <tt class="docutils literal"><span class="pre">ac.done</span></tt>: The first parameter is the data, and the second parameter specifies the view name in the object <tt class="docutils literal"><span class="pre">{</span> <span class="pre">&quot;view&quot;:</span> <span class="pre">{</span> <span class="pre">&quot;name&quot;:</span> <span class="pre">&quot;name_of_view_receiving_data&quot;</span> <span class="pre">}</span> <span class="pre">}</span></tt>. In the  example controller below, the <tt class="docutils literal"><span class="pre">user</span></tt> function passes the <tt class="docutils literal"><span class="pre">data</span></tt> object to the <tt class="docutils literal"><span class="pre">profile</span></tt> view template instead of the default <tt class="docutils literal"><span class="pre">user</span></tt> view template.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">YUI</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;UserMojit&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Y</span><span class="p">)</span> <span class="p">{</span>
  <span class="cm">/**</span>
<span class="cm">  * The HelloMojit module.</span>
<span class="cm">  * @module HelloMojit</span>
<span class="cm">  */</span>
  <span class="cm">/**</span>
<span class="cm">  * Constructor for the Controller class.</span>
<span class="cm">  * @class Controller</span>
<span class="cm">  * @constructor</span>
<span class="cm">  */</span>
  <span class="nx">Y</span><span class="p">.</span><span class="nx">mojito</span><span class="p">.</span><span class="nx">controller</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">config</span> <span class="o">=</span> <span class="nx">config</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="cm">/**</span>
<span class="cm">    * Method corresponding to the &#39;index&#39; action.</span>
<span class="cm">    * @param ac {Object} The action context that</span>
<span class="cm">    * provides access to the Mojito API.</span>
<span class="cm">    */</span>
    <span class="nx">index</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ac</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;title&quot;</span><span class="o">:</span> <span class="s2">&quot;Going to default view template.&quot;</span> <span class="p">}</span>
      <span class="nx">ac</span><span class="p">.</span><span class="nx">done</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
    <span class="p">},</span>
    <span class="nx">user</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ac</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;title&quot;</span><span class="o">:</span> <span class="s2">&quot;Going to profile view template.&quot;</span> <span class="p">}</span>
      <span class="nx">ac</span><span class="p">.</span><span class="nx">done</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="p">{</span> <span class="s2">&quot;view&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;profile&quot;</span> <span class="p">}</span> <span class="p">});</span>
    <span class="p">}</span>
  <span class="p">};</span>
<span class="p">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">requires</span><span class="o">:</span> <span class="p">[]});</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="reporting-errors">
<h3>Reporting Errors<a class="headerlink" href="#reporting-errors" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">ActionContext</span></tt> object  has an <tt class="docutils literal"><span class="pre">error</span></tt> method for reporting errors. Like the <tt class="docutils literal"><span class="pre">done</span></tt> method, <tt class="docutils literal"><span class="pre">error</span></tt> should only be called once. Also, you cannot call both <tt class="docutils literal"><span class="pre">done</span></tt> and <tt class="docutils literal"><span class="pre">error</span></tt>. The error requires an <tt class="docutils literal"><span class="pre">Error</span></tt> object as a parameter. The <tt class="docutils literal"><span class="pre">Error</span></tt> object can have a <tt class="docutils literal"><span class="pre">code</span></tt> property specifying the HTTP response code that will be used if the error bubbles  to the top of the page (i.e., not caught by a parent mojit).</p>
<p>In the code snippet below from <tt class="docutils literal"><span class="pre">controller.server.js</span></tt>, the model is asked to get a blog post. The <tt class="docutils literal"><span class="pre">try-catch</span></tt> clause will catch any errors made calling <tt class="docutils literal"><span class="pre">getPost</span></tt>, and the <tt class="docutils literal"><span class="pre">error</span></tt> method will display the error message.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">...</span>
  <span class="nx">index</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ac</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">post</span> <span class="o">=</span> <span class="nx">ac</span><span class="p">.</span><span class="nx">models</span><span class="p">.</span><span class="nx">Blog</span><span class="p">.</span><span class="nx">getPost</span><span class="p">();</span>
      <span class="nx">ac</span><span class="p">.</span><span class="nx">done</span><span class="p">({</span> <span class="s2">&quot;post&quot;</span><span class="o">:</span> <span class="nx">post</span> <span class="p">});</span>
    <span class="p">}</span><span class="k">catch</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
      <span class="nx">ac</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">...</span>
</pre></div>
</div>
</div>
<div class="section" id="saving-state">
<h3>Saving State<a class="headerlink" href="#saving-state" title="Permalink to this headline">¶</a></h3>
<p>You can maintain the state within controllers when they are running on the client because the client-side Mojito runtime is long-lived. You <strong>cannot</strong> maintain state within server controllers because the controller is discarded  after the page has been generated and served to the client.</p>
<p>In the example <tt class="docutils literal"><span class="pre">controller.client.js</span></tt> below, the <tt class="docutils literal"><span class="pre">pitch</span></tt> function stores the variable <tt class="docutils literal"><span class="pre">ball</span></tt> on <tt class="docutils literal"><span class="pre">this</span></tt>. If
client code invokes <tt class="docutils literal"><span class="pre">pitch</span></tt>, the <tt class="docutils literal"><span class="pre">ball</span></tt> parameter it sends will be stored in controller instance state. If <tt class="docutils literal"><span class="pre">catch</span></tt> function
is invoked, that state variable is retrieved and sent back in a callback.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">YUI</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;Stateful&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Y</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">Y</span><span class="p">.</span><span class="nx">mojito</span><span class="p">.</span><span class="nx">controller</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">spec</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">spec</span> <span class="o">=</span> <span class="nx">spec</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">time</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">();</span>
    <span class="p">},</span>
    <span class="nx">index</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ac</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">ac</span><span class="p">.</span><span class="nx">done</span><span class="p">({</span><span class="nx">id</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">spec</span><span class="p">.</span><span class="nx">id</span><span class="p">});</span>
    <span class="p">},</span>
    <span class="nx">pitch</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ac</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">logit</span><span class="p">(</span><span class="s1">&#39;pitch&#39;</span><span class="p">);</span>
      <span class="c1">// Use the Params addon to get the &#39;ball&#39; parameter.</span>
      <span class="c1">// getFromMerged() allows you to retrieve routing,</span>
      <span class="c1">// request, and query string parameters.</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">ball</span> <span class="o">=</span> <span class="nx">ac</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">getFromMerged</span><span class="p">(</span><span class="s1">&#39;ball&#39;</span><span class="p">);</span>
      <span class="nx">ac</span><span class="p">.</span><span class="nx">done</span><span class="p">();</span>
    <span class="p">},</span>
    <span class="k">catch</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ac</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Save a reference to the current object</span>
      <span class="c1">// for later use.</span>
      <span class="kd">var</span> <span class="nx">me</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">logit</span><span class="p">(</span><span class="s1">&#39;catch&#39;</span><span class="p">);</span>
      <span class="nx">ac</span><span class="p">.</span><span class="nx">models</span><span class="p">.</span><span class="nx">Stateful</span><span class="p">.</span><span class="nx">getData</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">ac</span><span class="p">.</span><span class="nx">done</span><span class="p">({</span>
          <span class="nx">ball</span><span class="o">:</span> <span class="nx">me</span><span class="p">.</span><span class="nx">ball</span><span class="p">,</span>
          <span class="nx">time</span><span class="o">:</span> <span class="nx">me</span><span class="p">.</span><span class="nx">time</span><span class="p">,</span>
          <span class="nx">model</span><span class="o">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">modelId</span>
        <span class="p">});</span>
      <span class="p">});</span>
    <span class="p">},</span>
    <span class="nx">logit</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">msg</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">Y</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">msg</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">time</span><span class="p">,</span> <span class="s1">&#39;warn&#39;</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">};</span>
<span class="p">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">requires</span><span class="o">:</span> <span class="p">[]});</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="views">
<h2>Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h2>
<p>The views are HTML files that can include template tags, such as Mustache tags, and are located in the <tt class="docutils literal"><span class="pre">views</span></tt> directory. We call these files view templates to differentiate them from the rendered views that have substituted values for the template tags.</p>
<div class="section" id="naming-convention">
<h3>Naming Convention<a class="headerlink" href="#naming-convention" title="Permalink to this headline">¶</a></h3>
<p>The naming convention of the view templates is based on the controller function that supplies data, the engine that renders the templates, and the device requesting the page. If the calling device is determined not to be a portable device such as a cell phone, the <tt class="docutils literal"><span class="pre">{device}</span></tt> element of the syntax below is omitted.</p>
<p><strong>File Naming Convention for View Templates:</strong></p>
<p><tt class="docutils literal"><span class="pre">{controller_function}.[{device}].{rendering_engine}.html</span></tt></p>
<p>For example, if the view template is receiving data from the <tt class="docutils literal"><span class="pre">index</span></tt> function of the controller and has Mustache tags that need to be rendered, the name of the view template would be <tt class="docutils literal"><span class="pre">index.mu.html</span></tt>.</p>
<p>Here are some other example view template names with descriptions:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">greeting.mu.html</span></tt> - This view template gets data from the <tt class="docutils literal"><span class="pre">greeting</span></tt> function of the controller and the calling device is determined to be a Web browser.</li>
<li><tt class="docutils literal"><span class="pre">get_photos.iphone.mu.html</span></tt> - This view template gets data from the <tt class="docutils literal"><span class="pre">get_photos</span></tt> function of the controller and the calling device is an iPhone.</li>
<li><tt class="docutils literal"><span class="pre">find_friend.android.mu.html</span></tt> - This view template gets data from the <tt class="docutils literal"><span class="pre">find_friend</span></tt> function of the controller and the calling device is Android based.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently, the only templating system allowed is Mustache, so the name of  view templates always contains <tt class="docutils literal"><span class="pre">mu</span></tt>. Once Mojito adopts other templating systems, the <tt class="docutils literal"><span class="pre">{rendering_engine}</span></tt> component of the view template name can change. An error will occur if the file names of different views are the same except the <tt class="docutils literal"><span class="pre">{rendering_engine}</span></tt>. For example, having the two view templates <tt class="docutils literal"><span class="pre">index.mu.html</span></tt> and <tt class="docutils literal"><span class="pre">index.hb.html</span></tt> (<tt class="docutils literal"><span class="pre">hb</span></tt> could be <a class="reference external" href="http://handlebars.strobeapp.com/">Handlebars</a>) would cause an error.</p>
</div>
</div>
<div class="section" id="supported-devices">
<h3>Supported Devices<a class="headerlink" href="#supported-devices" title="Permalink to this headline">¶</a></h3>
<p>Mojito can examine the HTTP header <tt class="docutils literal"><span class="pre">User</span> <span class="pre">Agent</span></tt> and detect the following devices/browsers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Device/Browser</th>
<th class="head">Example View Template</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Opera Mini</td>
<td>index.opera-mini.mu.html</td>
</tr>
<tr class="row-odd"><td>iPhone</td>
<td>index.iphone.mu.html</td>
</tr>
<tr class="row-even"><td>iPad</td>
<td>index.ipad.mu.html</td>
</tr>
<tr class="row-odd"><td>Android</td>
<td>index.android.mu.html</td>
</tr>
<tr class="row-even"><td>Windows Mobile</td>
<td>index.iemobile.mu.html</td>
</tr>
<tr class="row-odd"><td>Palm</td>
<td>index.palm.mu.html</td>
</tr>
<tr class="row-even"><td>Kindle</td>
<td>index.kindle.mu.html</td>
</tr>
<tr class="row-odd"><td>Blackberry</td>
<td>index.blackberry.mu.html</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="using-mustache-templates">
<h3>Using Mustache Templates<a class="headerlink" href="#using-mustache-templates" title="Permalink to this headline">¶</a></h3>
<p>The view templates are HTML files with embedded Mustache tags that allow variable substitution when the view template is rendered. In this section, we will look at a simple view template that uses Mustache tags for substituting variables from the controller. Mustache tags also have more advanced features such as lists, conditionals, comments, and lambdas, which you can learn more about  in the <a class="reference external" href="http://mustache.github.com/mustache.5.html">Mustache Manual</a>.</p>
<p>The <tt class="docutils literal"><span class="pre">index</span></tt> view template below uses double mustaches (<tt class="docutils literal"><span class="pre">{{}}</span></tt>) to substitute the value of the <tt class="docutils literal"><span class="pre">country</span></tt> variable received from the <tt class="docutils literal"><span class="pre">index</span></tt> function of the controller.</p>
<div class="highlight-javascript"><pre>&lt;div&gt;
&lt;p&gt;The user is from {{country}}.&lt;/p&gt;
&lt;/div&gt;</pre>
</div>
<p>If the <tt class="docutils literal"><span class="pre">index</span></tt> function sends the object <tt class="docutils literal"><span class="pre">{&quot;country&quot;:</span> <span class="pre">&quot;Mexico&quot;}</span></tt> to the view template, the rendered view would be the following:</p>
<div class="highlight-javascript"><pre>&lt;div&gt;
&lt;p&gt;The user is from Mexico.&lt;/p&gt;
&lt;/div&gt;</pre>
</div>
</div>
<div class="section" id="mojito-supplied-data">
<h3>Mojito-Supplied Data<a class="headerlink" href="#mojito-supplied-data" title="Permalink to this headline">¶</a></h3>
<p>Mojito supplies the following data that can be accessed as template tags in the view template:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">{{mojit_view_id}}</span></tt> - a unique ID for the view being rendered. We recommend  that   this tag be used as the value for the <tt class="docutils literal"><span class="pre">id</span></tt> attribute of the a top-level element (i.e., <tt class="docutils literal"><span class="pre">&lt;div&gt;</span></tt>) of your template because it is used to bind the binders to the DOM of the view.</li>
<li><tt class="docutils literal"><span class="pre">{{mojit_assets}}</span></tt> - the partial URL to the <tt class="docutils literal"><span class="pre">assets</span></tt> directory of your mojit. You can use the value of this tag to point to specific assets. For example, if your mojit has the image <tt class="docutils literal"><span class="pre">assets/spinner.gif</span></tt>, then you can point to this image in your  view template with the following: <tt class="docutils literal"><span class="pre">&lt;img</span> <span class="pre">src=&quot;{{mojit_assets}}/spinner.gif&quot;&gt;</span></tt></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The prefix <tt class="docutils literal"><span class="pre">mojit_</span></tt> is reserved for use by Mojito, and thus, user-defined variables cannot use this prefix in their names.</p>
</div>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference external" href="../code_exs/#views">Code Examples: Views</a> for annotated code examples, steps to run code, and source code for Mojito applications.</p>
</div>
</div>
</div>

   </div>
