
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
     <title>Shaker Components</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: true,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
   </head> 

     <div class="header"><h1 class="heading"><a href="#">
          <span>Shaker</span></a></h1>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="../">Mojito Documentation</a>
        &#160;&#160;::&#160;&#160;
        <a href="index.html" title="Shaker">Shaker</a>
        &#160;&#160;::&#160;&#160;
        
           <a href="shaker_starting.html">Getting started</a>
        &#160;&#160;::&#160;&#160;
        
        
           <a href="shaker_usage.html">Usage</a>
        
        </p>

      </div>
      <div class="content">
   <div class="section" id="shaker-components">
<h1>Shaker Components<a class="headerlink" href="#shaker-components" title="Permalink to this headline">¶</a></h1>
<p>Shaker is comprised of three components that work together in various ways depending on the environment.
Note that this chapter doesn&#8217;t cover any tecnical aspect and is just an overview of the Shaker architecture.</p>
<div class="section" id="shaker-core">
<h2>Shaker Core<a class="headerlink" href="#shaker-core" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/shaker_core.png"><img alt="_images/shaker_core.png" src="_images/shaker_core.png" /></a>
<p>Shaker Core is the foundation of Shaker. It alone has the ability to parse <tt class="docutils literal"><span class="pre">shaker.json</span></tt> configuration files, compute and resolve rollup dimensions and dependencies, and ultimately generate rollup metadata.</p>
</div>
<div class="section" id="shaker-compiler">
<h2>Shaker Compiler<a class="headerlink" href="#shaker-compiler" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/shaker_compiler.png"><img alt="_images/shaker_compiler.png" src="_images/shaker_compiler.png" /></a>
<p>The Shaker compiler is the build time component of Shaker. It employs Shaker Core to generate the metadata and uses it to create the rollups for the application.</p>
<p>Shaker compiler can be configured per environment (staging, test, production) through <tt class="docutils literal"><span class="pre">application.json</span></tt> and you can also decide what actions to apply to the rollups (minify, js/csslint, etc). Moreover, you can set what we call &#8220;deployment tasks&#8221; which allow developers to deploy rollups to different places:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">raw</span></tt> - Deploy the assets without doing rollups. This mode will pick the files directly from disk (handy for development).</li>
<li><tt class="docutils literal"><span class="pre">local</span></tt> - Compile rollups and output files locally.</li>
<li><tt class="docutils literal"><span class="pre">s3</span></tt> - Compile rollups and upload them to Amazon S3 CDN.</li>
</ul>
<p><strong>NOTE:</strong> Shaker compiler has nothing to do with any Cocktails product, is just a name for the shaker internals.</p>
</div>
<div class="section" id="shaker-addon-and-shakerhtmlframe">
<h2>Shaker Addon and ShakerHTMLFrame<a class="headerlink" href="#shaker-addon-and-shakerhtmlframe" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/shaker_addon.png"><img alt="_images/shaker_addon.png" src="_images/shaker_addon.png" /></a>
<p>The Shaker Mojito addon is the runtime component of Shaker. It reads the metadata generated by the Shaker compiler, and subsequently manages assets within the application, picking the correct rollup based on the current environment.</p>
<p>The ShakerHTMLFrame is a copy of the Mojito HTMLFrame, but it additionally includes the addon and executes Shaker automatically.</p>
</div>
<div class="section" id="putting-the-pieces-together">
<h2>Putting The Pieces Together<a class="headerlink" href="#putting-the-pieces-together" title="Permalink to this headline">¶</a></h2>
<p>This is how all the components work together:</p>
<div class="section" id="build-time">
<h3>Build time:<a class="headerlink" href="#build-time" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li>The shaker command gets executed, invoking the Shaker compiler.</li>
<li>ShakerCompiler gets the application configuration and calls ShakerCore.</li>
<li>Shaker core analyzes all the application resources, and returns a metadata object with all the information necessary to create the rollups.</li>
<li>ShakerCompiler takes the previously generated metadata, generates the minified precomputed rollups, and outputs them as files or to CDN.</li>
<li>ShakerCompiler outputs a new metadata file which will be picked up at runtime for picking the correct rollup per context.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="runtime">
<h3>Runtime:<a class="headerlink" href="#runtime" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li>The Mojito server automatically picks the generated metadata file.</li>
<li>When a request arrives, Mojito computes everything normally until it reaches the ShakerHTMLFrame. Then the Shaker runtime addon gets executed.</li>
<li>The ShakerAddon checks the current context and the executed Mojits, and picks from the metadata the proper rollup to include into the page, overriding the necessary default mojito assets.</li>
<li>All resources gets deployed transparently to the developer.</li>
</ol>
</div></blockquote>
</div>
</div>
</div>

   </div>
