
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
     <title>Introducing Mojito</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: true,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
   </head> 

     <div class="header"><h1 class="heading"><a href="#">
          <span>Shaker</span></a></h1>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="../">Mojito Documentation</a>
        &#160;&#160;::&#160;&#160;
        <a href="#" title="Shaker">Shaker</a>
        &#160;&#160;::&#160;&#160;
        
        
           <a href="mojito_overview.html">Overview</a>
        
        </p>

      </div>
      <div class="content">
   <div class="section" id="introducing-mojito">
<h1>Introducing Mojito<a class="headerlink" href="#introducing-mojito" title="Permalink to this headline">¶</a></h1>
<p>Mojito is a <a class="reference external" href="http://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">model-view-controller (MVC)</a> application framework built on YUI 3 that  enables agile development of Web applications. The following sections will introduce  and discuss the benefits of using Mojito.</p>
<div class="section" id="basic-terminology">
<h2>Basic Terminology<a class="headerlink" href="#basic-terminology" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Term</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Grasshopper</td>
<td>An API to Manhattan. Grasshopper also has a
command-line tool to deploy Mojito applications on
Manhattan.</td>
</tr>
<tr class="row-odd"><td>Manhattan</td>
<td>A cloud-based hosting service for deploying Mojito
applications. Manhattan is able to provision
mojits for execution on a client machine or
directly execute mojits on the server if the
client is not capable of doing so.</td>
</tr>
<tr class="row-even"><td>Mojito</td>
<td>A MVC application framework built on YUI 3 for
JavaScript applications. JavaScript applications
built with Mojito are known as mojits.</td>
</tr>
<tr class="row-odd"><td>mojit</td>
<td>A unit of execution used to generate output.</td>
</tr>
<tr class="row-even"><td>Screwdriver</td>
<td>Screwdriver is a test suite that provides tools&#8211;
both command-line and web-based&#8211;that execute
tests found in mojits. The results of the test are
returned in a format which can be used for
presentation in a variety of ways. The primary
audience is mojit developers, with the intent to
help identify problem code.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mojito_overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mojito_overview.html#what-is-mojito">What is Mojito?</a></li>
<li class="toctree-l2"><a class="reference internal" href="mojito_overview.html#why-mojito">Why Mojito?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mojito_quicktour.html">Mojito: A Quick Tour</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mojito_quicktour.html#node-js">Node.js</a></li>
<li class="toctree-l2"><a class="reference internal" href="mojito_quicktour.html#mojito-framework">Mojito Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="mojito_quicktour.html#mojito-command-line-tool">Mojito Command Line Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="mojito_quicktour.html#yui-3">YUI 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="mojito_quicktour.html#mojito-applications">Mojito Applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mojito_apps.html">Mojito Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mojito_apps.html#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mojito_mvc.html">MVC in Mojito</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mojito_mvc.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="mojito_mvc.html#controllers">Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="mojito_mvc.html#views">Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mojito_configuring.html">Configuring Mojito</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mojito_configuring.html#basic-information">Basic Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="mojito_configuring.html#file-format">File Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="mojito_configuring.html#application-configuration">Application Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="mojito_configuring.html#mojit-configuration">Mojit Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="mojito_configuring.html#routing">Routing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mojito_binders.html">Mojito Binders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mojito_binders.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="mojito_binders.html#anatomy-of-the-binder">Anatomy of the Binder</a></li>
<li class="toctree-l2"><a class="reference internal" href="mojito_binders.html#mojitproxy-object">mojitProxy Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="mojito_binders.html#binder-examples">Binder Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mojito_static_resources.html">Static Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mojito_static_resources.html#prefix">Prefix</a></li>
<li class="toctree-l2"><a class="reference internal" href="mojito_static_resources.html#source-path">Source Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="mojito_static_resources.html#relative-path">Relative Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="mojito_static_resources.html#examples">Examples</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>

   </div>
